#BUS_SORT

#N
caravel_wb_.*
caravel_uart_rx
caravel_uart_tx
caravel_irq.*

#E
la_data_out.*
probe_out.*

#S
wb_clk_i
wb_rst_i
wbs_.*

#W
core0Index.*
core1Index.*
manufacturerID.*
partID.*
versionID.*