#BUS_SORT

#N
coreID\[31\]
coreID\[30\]
coreID\[29\]
coreID\[28\]
coreID\[27\]
coreID\[26\]
coreID\[25\]
coreID\[24\]
coreID\[23\]
coreID\[22\]
coreID\[21\]
coreID\[20\]
coreID\[19\]
coreID\[18\]
coreID\[17\]
coreID\[16\]
coreID\[15\]
coreID\[14\]
coreID\[13\]
coreID\[12\]
coreID\[11\]
coreID\[10\]
coreID\[9\]
coreID\[8\]
coreID\[7\]
coreID\[6\]
coreID\[5\]
coreID\[4\]
coreID\[3\]
coreID\[2\]
coreID\[1\]
coreID\[0\]

#E
clk
nrst

loadEnableByteMask\[3\]
loadEnableByteMask\[2\]
loadEnableByteMask\[1\]
loadEnableByteMask\[0\]

storeEnableByteMask\[3\]
storeEnableByteMask\[2\]
storeEnableByteMask\[1\]
storeEnableByteMask\[0\]

#W
memoryAddress\[31\]
memoryAddress\[30\]
memoryAddress\[29\]
memoryAddress\[28\]
memoryAddress\[27\]
memoryAddress\[26\]
memoryAddress\[25\]
memoryAddress\[24\]
memoryAddress\[23\]
memoryAddress\[22\]
memoryAddress\[21\]
memoryAddress\[20\]
memoryAddress\[19\]
memoryAddress\[18\]
memoryAddress\[17\]
memoryAddress\[16\]
memoryAddress\[15\]
memoryAddress\[14\]
memoryAddress\[13\]
memoryAddress\[12\]
memoryAddress\[11\]
memoryAddress\[10\]
memoryAddress\[9\]
memoryAddress\[8\]
memoryAddress\[7\]
memoryAddress\[6\]
memoryAddress\[5\]
memoryAddress\[4\]
memoryAddress\[3\]
memoryAddress\[2\]
memoryAddress\[1\]
memoryAddress\[0\]

memoryData\[31\]
memoryData\[30\]
memoryData\[29\]
memoryData\[28\]
memoryData\[27\]
memoryData\[26\]
memoryData\[25\]
memoryData\[24\]
memoryData\[23\]
memoryData\[22\]
memoryData\[21\]
memoryData\[20\]
memoryData\[19\]
memoryData\[18\]
memoryData\[17\]
memoryData\[16\]
memoryData\[15\]
memoryData\[14\]
memoryData\[13\]
memoryData\[12\]
memoryData\[11\]
memoryData\[10\]
memoryData\[9\]
memoryData\[8\]
memoryData\[7\]
memoryData\[6\]
memoryData\[5\]
memoryData\[4\]
memoryData\[3\]
memoryData\[2\]
memoryData\[1\]
memoryData\[0\]

#S
probe_programCounter\[31\]
probe_programCounter\[30\]
probe_programCounter\[29\]
probe_programCounter\[28\]
probe_programCounter\[27\]
probe_programCounter\[26\]
probe_programCounter\[25\]
probe_programCounter\[24\]
probe_programCounter\[23\]
probe_programCounter\[22\]
probe_programCounter\[21\]
probe_programCounter\[20\]
probe_programCounter\[19\]
probe_programCounter\[18\]
probe_programCounter\[17\]
probe_programCounter\[16\]
probe_programCounter\[15\]
probe_programCounter\[14\]
probe_programCounter\[13\]
probe_programCounter\[12\]
probe_programCounter\[11\]
probe_programCounter\[10\]
probe_programCounter\[9\]
probe_programCounter\[8\]
probe_programCounter\[7\]
probe_programCounter\[6\]
probe_programCounter\[5\]
probe_programCounter\[4\]
probe_programCounter\[3\]
probe_programCounter\[2\]
probe_programCounter\[1\]
probe_programCounter\[0\]
probe_state\[1\]
probe_state\[0\]
probe_errorCode\[3\]
probe_errorCode\[2\]
probe_errorCode\[1\]
probe_errorCode\[0\]
probe_isBranch
probe_takeBranch