#BUS_SORT

#N
coreIndex.*
manufacturerID.*
partID.*
versionID.*

#E
wb_clk_i
wb_rst_i
core_wb_.*
localMemory_wb_.*

#S
probe_.*

#W
jtag_.*
clk0
csb0.*
web0
wmask0.*
addr0.*
din0.*
dout0.*
clk1
csb1.*
addr1.*
dout1.*