#BUS_SORT

#N
clk0
csb0
web0
wmask0.*
addr0.*
din0.*
dout0.*
clk1
csb1
addr1.*
dout1.*

#E
wb_clk_i
wb_rst_i
core_wb_.*
localMemory_wb_.*

#S
coreIndex.*
manufacturerID.*
partID.*
versionID.*

#W
jtag_*
probe_.*